{
  "name": "map-out",
  "version": "0.1.0",
  "bin": {
    "map-out": "bin/map-out.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "20.14.2",
    "@types/source-map-support": "^0.5.10",
    "aws-cdk": "2.148.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.5"
  },
  "dependencies": {
    "@aws-cdk/aws-glue-alpha": "^2.148.1-alpha.0",
    "@aws-cdk/aws-scheduler-alpha": "^2.148.1-alpha.0",
    "@aws-cdk/aws-scheduler-targets-alpha": "^2.148.1-alpha.0",
    "aws-cdk-lib": "2.148.1",
    "cargo-lambda-cdk": "^0.0.22",
    "constructs": "^10.0.0",
    "dotenv": "^16.4.5",
    "source-map-support": "^0.5.21"
  }
}
